# BlazorMovies

./: BlazorMovies.sln
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  Services.cs  _Imports.razor
BlazorMovies/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IRepository.cs  RepositoryInMemory.cs  StringUtilities.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor
BlazorMovies/Client/Pages/Genres/: CreateGenre.razor  EditGenre.razor  GenreForm.razor  IndexGenres.razor
BlazorMovies/Client/Pages/Movies/: CreateMovie.razor  DetailsMovie.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Shared/: Confirmation.razor  CustomNotFound.razor  DummyTextbox.razor  GenericList.razor  Img.razor  IndividualMovie.razor  MainLayout.razor  MoviesList.razor  NavMenu.razor
BlazorMovies/Client/wwwroot/: index.html
BlazorMovies/Client/wwwroot/css/: custom.css
BlazorMovies/Client/wwwroot/js/: Utilities.js
BlazorMovies/Server/: BlazorMovies.Server.csproj  Startup.cs
BlazorMovies/Server/Properties/: launchSettings.json
BlazorMovies/Shared/: BlazorMovies.Shared.csproj
BlazorMovies/Shared/Entities/: Genre.cs  Movie.cs
